# API URL
VITE_SOCKET_URL=http://localhost:5000

# JWT Secret (optional, if you're handling auth in frontend)
VITE_JWT_SECRET=your_jwt_secret_here
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCvKo4TpmAKhoSepfQctSRjhweE-KFD3xI
# Other optional configurations
VITE_APP_NAME=Tienda Mascota
VITE_APP_ENV=development