PORT=5000
MONGO_URI=mongodb://localhost:27017/tienda-mascotas
JWT_SECRET=Dpastora2
JWT_EXPIRE=30d
NODE_ENV=development
UPLOAD_PATH=./public/uploads
CORS_ORIGIN=http://localhost:5173
AI_API_KEY=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